<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
        android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<TableRow>
		
			<TextView
				android:text="asal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>

			<EditText
			    android:id="@+id/asal" 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent"
				android:layout_gravity="center_vertical"
				android:inputType="text"
				
			>
			</EditText>

		</TableRow>

    	
		<TableRow>
			
			<TextView
				android:text="tujuan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			/>

			<EditText
			    android:id="@+id/tujuan" 
				android:layout_height="wrap_content" 
				android:layout_width="match_parent"
				android:layout_gravity="center_vertical"
				android:inputType="text"
				android:hint="tujuan"
			>
			</EditText>
		</TableRow>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gmaps" />



</TableLayout>

