<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nebeng" >
    <TextView
        android:id="@+id/ket"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textIsSelectable="true"
        android:textSize="23sp"/>
     <ListView
         android:id="@+id/list_root"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:orientation="vertical" >
        </ListView>	
</LinearLayout>